APP_NAME=Cook
APP_KEY=cook
ENVIRONMENT=local

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=cook
DB_USER=root
DB_PASS=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_SCHEME=tcp

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

MAIL_FROM_ADDRESS=sir@cookalot.com

API_HOST=
FRONTEND_HOST=
MONITORING_HOST=

ASYNCMON_SERVICE=false